<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
   
        <main>
     <section>
<header>
   <h1> PORT FOLIO </h1>
</header>
<nav>
    <a href="#">About</a>
    <a href="#">Education</a>
    <a href="#">Experience</a>
    <a href="#">Projects</a>
    <a href="#">Training or Certifications</a>
    <a href="#">Contact Details</a>
</nav>
     </section>
            <section>
                <h2>About Me</h2>
                <img src="./images/OIP.jpg" alt="Anusree S M" width="300" height="200">
                <p>Hello! My name is Anusree S M. I am a passionate web developer with over 2 years of experience in front-end , back-end development . I specialize in HTML, CSS, JavaScript, and Dot Net. I love creating responsive and user-friendly websites that leave a lasting impression.
                Aside from coding, I enjoy dancing, playing violin, and experimenting with new recipes in the kitchen. I am also an avid reader and love diving into books on technology and entrepreneurship.</p>
            </section>
            <section>
                <h2>Education</h2>
                <h3>Adi Shankara Institute Of Engineering And Technology</h3>
                <ul>
                    <li>
                        BTECH in Electronics and Communication Engineering
                    </li>
                    <li>
                        6.28 GPA
                    </li>
                </ul>
                <h3>Venerini English Medium Higher Secondary School</h3>
                <ul>
                    <li>
                        Kerala Board of Higher Secondary Education
                    </li>
                    <li>
                        77%
                    </li>
                </ul>
            </section>
            <section>
                <h2>Work Experience</h2>
                <h3>Web Developer</h3>
                <ul>
                    <li>
                        Participate in Project discussion for requirement gathering
                    </li>
                    <li>
                        Write Efficient, readable and maintainable codes
                    </li>
                    <li>
                        Unit testing
                    </li>
                    <li>
                        Communicate work status with team and seniors
                    </li>
                    <li>
                        Ensure software deployment in client machine and bug fixing
                    </li>
                    <li>
                        Training end-users
                    </li>
                </ul>
            </section>
            <section>
                <h2>Projects</h2>
                <h3>License Management System</h3>
                <p> A node JavaScript based web server for managing the license of ERP client applications</p>
                <p>Role        -        Team Member</p>
                <p>Tool and Technologies    -    NPM,Node Js,JavaScript,Webserver,MySQL</p>
                <h3>Hospital ERP Solutions</h3>
                <p>A web based solutions for managing day to day activities of an ayurvedic resort</p>
                <p>Role - Team Member</p>
                <p>Tool and Technologies - Visual studio, Visual studio code,.Net Framework,Angular JS, C#,Typescript, Web APIs, MYSQL</p>
            </section>
            <section>
                <h2>
                    Training or Certifications
                </h2>
                <h3>Full Stack Web Developer</h3>
                <p>ENTRI</p>
                <ul>
                    <li>
                        Knowledge in Front-End Technologies like HTML,CSS,Bootstrap
                    </li>
                    <li>
                        Database MongoDB
                    </li>
                    <li>
                        React
                    </li>
                </ul>
                <p>Workshop On PCB Designing</p>
            </section>
            <section>
                <h2>
                    Contact Details</h2>
                <p>
                    Feel free to reach out to me through the following channels:</p>
                <ul>
                    <li>
                        Email: anusm@gmail.com</li>
                    <li>
                        Phone: 9074734083
                    </li>
                    <li>
                        Address : Naduvattom,North Beypore P O, Calicut
                    </li>
                    <li>Social Media:
                        <a href="https://www.linkedin.com/in/anusreesm">LinkedIn</a>,
                        <a href="https://twitter.com/anusree">Twitter</a>
                    </li>
                   
                </ul>
            </section> 
        </main>
        <footer>
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </footer>
</body>
</html>